{
  // 保存時にPrettierでフォーマット
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // ESLintの設定
  "editor.codeActionsOnSave": {
    // 未使用のインポートを削除・並べ替え
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],

  // auto-close-tag の設定
  "auto-close-tag.enableAutoCloseTag": true,
  "auto-close-tag.enableAutoCloseSlash": true,
  "auto-close-tag.enableAutoCloseAngleBracket": true,

  // ファイルの自動保存
  "files.autoSave": "onFocusChange",
  // iconの設定
  "workbench.iconTheme": "vscode-icons",
  // .env のハイライト (dotenv 拡張が有効な場合)
  "files.associations": {
    ".env": "dotenv",
    ".env.*": "dotenv"
  }
}
